<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="container">

        <h1>Password Generator</h1>

        <div class="display-container">

            <input readonly placeholder="Password" class="display" data-passwordDisplay>
            
            <button class="copyBtn" data-copy>
                <span class="tooltip" data-copyMsg></span>
                <img src="./assets/copy-regular.svg" alt="copy" width="23" height="23">
            </button>

        </div>


        <div class="input-container">

            <!--password length section-->
            <div class="length-container">
                <p>Password Length</p>
                <p data-lengthNumber>0</p>
            </div>

            <input type="range" min="1" max="20" class="slider" step="1" data-lengthSlider>

            <!--checkboxes-->
            <div class="check">
                <input type="checkbox" id="uppercase">
                <label for="uppercase">Includes Uppercase Letters</label>
            </div>

            <div class="check">
                <input type="checkbox" id="lowercase">
                <label for="lowercase">Includes Lowercase Letters</label>
            </div>

            <div class="check">
                <input type="checkbox" id="numbers">
                <label for="numbers">Includes Numbers Letters</label>
            </div>

            <div class="check">
                <input type="checkbox" id="symbols">
                <label for="symbols">Includes Symbols Letters</label>
            </div>

            <!--Strength section-->
            <div class="strength-container">
                <p>Strength</p>
                <div class="indicator" data-indicator></div>
            </div>

            <button class="generateButton">Generate Password</button>

        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>